UI/ConfigHotKeyWinodw.xaml

<Window
    x:Class="WbooruPlugin.BossKey.UI.ConfigHotKeyWinodw"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WbooruPlugin.BossKey.UI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="300"
    Height="150"
    Background="{StaticResource ContentBackgroundColor}"
    mc:Ignorable="d">
    <Window.DataContext>
        <Binding RelativeSource="{RelativeSource Self}">
        </Binding>
    </Window.DataContext>
    <StackPanel>
        <TextBlock
            HorizontalAlignment="Center"
            FontSize="16"
            Foreground="White">
            请输入合适的快捷键组合:
        </TextBlock>
        <TextBlock
            Margin="0,10,0,10"
            HorizontalAlignment="Center"
            FontSize="20"
            Foreground="White"
            Text="{Binding HotKeyDisplay}">

        </TextBlock>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Button
                Padding="10,5,10,5"
                Background="Transparent"
                BorderBrush="White"
                Click="Button_Click_1"
                FontSize="16"
                Foreground="White">
                确定
            </Button>

            <Button
                Grid.Column="1"
                Padding="10,5,10,5"
                Background="Transparent"
                BorderBrush="White"
                Click="Button_Click"
                FontSize="16"
                Foreground="White">
                再次设置
            </Button>
        </Grid>
    </StackPanel>
</Window>
